<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      span {
        background-color: yellowgreen;
        padding: 5px;
        border-radius: 10px;
      }
      p span {
        color: white;
      }
      div + span {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sequi
        ipsam odio dolorem. <span>inside</span>
        <span>hello</span>
      </p>
    </div>
  </body>
</html>
